{
  "name": "nativescript-paypal",
  "description": "A NativeScript module providing access to PayPal SDK.",
  "version": "3.0.0",
  "nativescript": {
    "platforms": {
      "android": "1.1.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkloubert/nativescript-paypal"
  },
  "keywords": [
    "NativeScript",
    "PayPal",
    "SDK"
  ],
  "author": {
    "name": "Marcel Joachim Kloubert",
    "email": "marcel.kloubert@gmx.net"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/mkloubert/nativescript-paypal/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/mkloubert/nativescript-paypal/issues"
  },
  "homepage": "https://github.com/mkloubert/nativescript-paypal",
  "readmeFilename": "README.md"
}
